<html>
<head>
	<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" src="libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<style>
		li{
			display: inline;
		}
		#livesString{
			list-style-type: none;
			overflow: none;
			position: absolute;
			top: 0px;
			left: 280px;
			font-size: 32px;
		}
		#score{
			position: absolute;
			top: 0px;
			font-size: 32px;
		}
		body {
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#gameCanvas{
			margin:25px;
		}

		/* Set a style for all buttons */
		#leader {
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			width: 100%;
		}

			ul pages{
		  		list-style-type: none;
		  		margin: 0;
		  		padding: 0;
		  		overflow: hidden;
		  		background-color: #30302f;
				position:top;
			}
			li a{
		 		display: block;
		 		font-size: 1.5em;
		 		color: #ffffff;
		 		padding: 14px 16px;
		 		text-decoration: none;
		 	}
			li{
		 		display: inline;
		 		float: left;
		 	}
		 	li a.active{
		 		background-color: #ff3333;
		 	}
		 	li a{
		 		background-color: #4CAF50;
		 	}
			#icon{
				text-align:center;
			}

	</style>
</head>
<body onload="getIcon();">
	<div id="navigation">
		<ul id=pages>
			<li><a href="index.html">Home</a></li>
			<li><a class="active" href="about.html">About</a></li>
		</ul>
	</div>
	<div id="container">
		<ul id=livesString>
			<li>Lives: </li>
			<li id=lives></li>
		</ul>
		<form name="getHighScore" id="currscore" action="/highscore" method="post">
			<input id="score" name="score" style="border:none;" value="0" /><br />
		</form>
		<div id="gameCanvas">
		</div>
		<div>
			<button style="float:left;background-color: #0026ff; color: white;" onclick="restartGame()"> restart </button>
			<button style="float:right;background-color:dimgray; color:white" onclick="changeVersion();">Change Version</button>
		</div>
		
	</div>
	<div id="icon"></div>
	<div id="board">
		<button type="submit" id="leader" onclick="getLeaderboard();">Leaderboard</button>
		<table id="leaderboard" align="center">
		<td><b>User</b></td><td><b>High Score</b></td><td><b>Times Played</b></td>
		</table>
	</div>
</body>
</html>
