<html>
<head>
	<meta charset="UTF-8">
	<script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" src="libraries/p5.dom.js"></script>
	<script language="javascript" type="text/javascript" src="sketch.js"></script>
	<script language="javascript" type="text/javascript" src="ship.js"></script>
	<script language="javascript" type="text/javascript" src="laser.js"></script>
	<script language="javascript" type="text/javascript" src="asteroids.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}


		form {
			border: 3px solid #f1f1f1;
		}

		/* Full-width inputs */
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}

		/* Set a style for all buttons */
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

			/* Add a hover effect for buttons */
			button:hover {
				opacity: 0.8;
			}

		/* Extra style for the cancel button (red) */
		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		/* Center the avatar image inside this container */
		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
		}

		/* Avatar image */
		img.avatar {
			width: 40%;
			border-radius: 50%;
		}

		/* Add padding to containers */
		.loginContainer {
			padding: 16px;
		}

		/* The "Forgot password" text */
		span.psw {
			float: right;
			padding-top: 16px;
		}

		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
			span.psw {
				display: block;
				float: none;
			}

			.cancelbtn {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<form action ="/login" method="POST">
		<p>Username: <input id="uname" type="text" placeholder = "Enter Username"/></p>
		<p>Password: <input id="pass" type="text" placeholder = "Enter Password"/></p>
		<button type="submit">Login</button>
	</div>
	
</body>
</html>

